<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style> *{
        padding: 0px ;
        margin: 0px;
    }
     .cabeçalho {
            background-color: #B51F94;
            border: 0px solid black ;
            width: 100%;
            height: 80px;
            text-align: center;
        }

        *{
            padding: 0px;
            margin: 0px;
                    
        }
        .menu {
            background-color: #52086B;
            border-right: 0px solid black;
            width: 170px;
            height: 460px;
            text-align: center;
            float: left;
        }

        
        .conteudo
        {
            background-color: #D8ADED;
            border: 0px solid black;
            width: 100%;
            height: 460px;
            text-align: center;
             float: right 193px;;
        }


        .rodape{
            background-color: #303030;
            border: 0px solid black;
            color: #fff;
            width: 100%;
            height: 50px;
            text-align: center;

        }

</Style>

</head>
<body>
    <div class="cabeçalho">HEADER</div>
    <div class="menu">NAVBAR</div>
    <div class="conteudo">MAIN</div>
    <div class="rodape">FOOTER</div>
</body>
</html>